Reservoom/MainWindow.xaml

<Window x:Class="Reservoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservoom"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Reservoom.Views" 
        xmlns:vms="clr-namespace:Reservoom.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel}"
        Title="Reservoom" 
        Height="450" 
        Width="800"
        FontSize="14">

    <Grid Margin="20 10" MaxWidth="600">
        <!--Управление контентом, который будет отоброжать главная вью модель-->
        <ContentControl Content="{Binding CurrentViewModel}" />
        
        <!--Содержимое Пользовательского элемента управления "MakeReservationView.xaml" будет отоброжатся в главном окне--><!--
        <views:MakeReservationView />-->
        <!--<views:MakeReservationView DataContext="{Binding CurrentViewModel}"/>-->
        <views:ReservationListingView DataContext="{Binding CurrentViewModel}"/>
        
        <!--Шаблоны для навигации-->
        <Grid.Resources>
            <!--Сопоставление MakeReservationViewModel с MakeReservationView-->
            <DataTemplate DataType="{x:Type vms:MakeReservationViewModel}">
                <views:MakeReservationView/>
            </DataTemplate>
            <!--Сопоставление ReservationListingViewModel c ReservationListingView-->
            <DataTemplate DataType="{x:Type vms:ReservationListingViewModel}">
                <views:ReservationListingView/>
            </DataTemplate>

        </Grid.Resources>
    </Grid>

</Window>

